input {
  http_poller { #diriver input để lấy dữ liệu từ service vào
    urls => {
      redis_data => {
        method => "get"
        url => "http://webui/json"  # Đổi "app" thành tên container Node.js trong Docker
      }
    }
    request_timeout => 60
    schedule => { every => "10s" }  # Gọi API mỗi 10 giây
    codec => "json"
  }
}

filter {
  split {
    field => "wallet"  # Tách từng phần tử trong Hash của Redis
  }

  mutate {
    add_field => { "received_at" => "%{@timestamp}" }
  }
}

output {
  elasticsearch { #driver out put dữ liệu ra ngoài
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
