input {
  # Tạm thời không nhận log từ Filebeat
}
filter {
  # Sẽ thêm filter khi có log từ Filebeat
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}