input {
  http_poller {
    urls => {
      redis_data => {
        method => "get"
        url => "http://webui:80/json"
      }
    }
    request_timeout => 60
    schedule => { every => "10s" }
    codec => "json"
  }
}

filter {
  # Dữ liệu là một mảng các cặp [key, value], tách thành các sự kiện riêng
  split {
    field => "[@message]"
  }
  # Chuyển cặp [key, value] thành các trường
  mutate {
    add_field => {
      "redis_key" => "%{[0]}"
      "redis_value" => "%{[1]}"
    }
    remove_field => ["[0]", "[1]"]
  }
  # Thêm trường received_at
  mutate {
    add_field => { "received_at" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dockercoins-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}